<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/ipEdit"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="192.168.1.254" />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:background="#404040"
            android:onClick="changeIP"
            android:text="连接"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/buttono1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#404040"
            android:text="开"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonc1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#404040"
            android:text="关"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="第一盏"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/closelight" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/buttono2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#404040"
            android:text="开"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonc2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#404040"
            android:text="关"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="第二盏"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/closelight" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/buttono3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#404040"
            android:text="开"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonc3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#404040"
            android:text="关"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="第三盏"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/closelight" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/buttono4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#404040"
            android:text="开"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonc4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#404040"
            android:text="关"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="第四盏"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/closelight" />
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="#404040"
        android:text="刷新"
        android:textColor="#FFFFFF" />
</LinearLayout>